DTTRound2/MainWindow.xaml

<Window x:Class="DTTRound2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTTRound2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Source="C:\Users\ADMIN\Desktop\DTTRound2\DTTRound2\Background.png" Stretch="Fill"/>
        <Grid Name="MainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1">
                <TextBlock Grid.Row="0" Text="ĐỈNH TRI THỨC" FontFamily="Barlow Semi Condensed" FontWeight="DemiBold" Foreground="Black"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <Button Name="round1Btn" Background="Transparent" Content="PHẦN 1: VƯỢT CHƯỚNG NGẠI VẬT" Foreground="DarkRed" FontFamily="Barlow Semi Condensed" FontWeight="DemiBold" BorderThickness="0" Click="Round1Btn_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1">
                <Button Name="round2Btn" Background="Transparent" Content="PHẦN 2: TỰ LUẬN NGẮN" Foreground="DarkRed" FontFamily="Barlow Semi Condensed" FontWeight="DemiBold" BorderThickness="0" Click="Round2Btn_Click"/>
            </Viewbox>
        </Grid>
        <Grid Name="Round1Grid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Round1BackToMainBtn" Grid.Column="3" Grid.Row="2" Content="Back" Click="Round1BackToMainBtn_Click"/>
            <Viewbox Grid.Column="2" Grid.ColumnSpan="1">
                <TextBox Text="VƯỢT CHƯỚNG NGẠI VẬT" FontFamily="Barlow Semi Condensed"  Foreground="Black" Background="Transparent" BorderThickness="0" FontWeight="DemiBold"/>
            </Viewbox>
            <Grid Name="gridQuestionNumber" Grid.Row="1" Grid.Column="1"/>
            <Grid Name="gridAllObstacles" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Grid Name="Round1QuestionGrid" Visibility="Hidden" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="3">
                    <TextBlock Text="  Câu hỏi  " FontFamily="Barlow Semi Condensed"/>
                </Viewbox>
                <MediaElement Name="TickSound" Visibility="Hidden" LoadedBehavior="Manual"/>
                <Image Grid.Row="4" Name="ObstaclesBoxTimeImg"/>
                <Viewbox Grid.Row="4" Margin="10,5,10,5">
                    <TextBlock Name="txtBlockClock" Text="00:00" FontFamily="Barlow Semi Condensed" Foreground="#ff6633"/>
                </Viewbox>
                <Viewbox Grid.Row="6">
                    <Button Name="QuestionStartBtn" Content="Start" Click="QuestionStartBtn_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="210*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBox Text="VƯỢT CHƯỚNG NGẠI VẬT" FontFamily="Barlow Semi Condensed"  Foreground="Black" Background="Transparent" BorderThickness="0" FontWeight="DemiBold"/>
                </Viewbox>
                <Border Margin="20,0,20,0" Grid.Row="1" Background="White"/>
                <TextBlock Margin="40,0,40,0" Name="txtBlockQuestion" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontFamily="Barlow Semi Condensed"/>
                <Grid Name="gridObstaclesQuestion" Grid.Row="3"/>
                <Image Name="imgQuestion" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Name="round2Grid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="3">
                <TextBlock Text="Tự Luận Ngắn" FontFamily="Barlow Semi Condensed" FontWeight="DemiBold"/>
            </Viewbox>
            <Image Name="boxTimeImg" Grid.Column="1" Grid.Row="2" Stretch="Fill"/>
            <Viewbox Grid.Column="1" Grid.Row="2" Margin="10,5,10,5">
                <TextBlock Name="round2ClockTxtBlock" FontFamily="Barlow Semi Condensed" Text="00:00" Foreground="#ff6633"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4">
                <Button Name="round2StartBtn" FontFamily="Barlow Semi Condensed" Content="Start" Click="Round2StartBtn_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
